{
	"name": "neollmchat",
	"version": "0.0.4",
	"author": "Ge0rg3e",
	"module": "src/index.js",
	"license": "MIT",
	"scripts": {
		"docker:build": "docker build -t ghcr.io/ge0rg3e/neollmchat:latest .",
		"docker:push": "docker push ghcr.io/ge0rg3e/neollmchat:latest",
		"dev": "bun run --watch server/index.ts",
		"db:generate": "bunx prisma generate",
		"ui:build": "bunx vite build",
		"ui:dev": "bunx vite"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.3.3",
		"@elysiajs/eden": "^1.3.2",
		"@elysiajs/jwt": "^1.3.1",
		"@elysiajs/static": "^1.3.0",
		"@fontsource/geist": "^5.2.6",
		"@prisma/client": "^6.9.0",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-toggle": "^1.1.9",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@tailwindcss/vite": "^4.1.8",
		"axios": "^1.10.0",
		"cheerio": "^1.1.0",
		"class-variance-authority": "^0.7.1",
		"dexie": "^4.0.11",
		"dexie-react-hooks": "^1.1.7",
		"elysia": "^1.3.4",
		"highlight.js": "^11.11.1",
		"lucide-react": "^0.513.0",
		"marked": "^15.0.12",
		"marked-highlight": "^2.2.1",
		"openai": "^5.1.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.2",
		"sonner": "^2.0.5",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.8",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@types/bun": "^1.2.15",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"bun-types": "latest",
		"eslint": "^9.25.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"prisma": "^6.9.0",
		"tw-animate-css": "^1.3.4",
		"vite": "^6.3.5"
	}
}
