{
	"name": "neollmchat",
	"version": "0.0.1",
	"author": "Ge0rg3e",
	"module": "src/index.js",
	"scripts": {
		"db:generate": "bunx drizzle-kit generate",
		"dev": "bun run --watch server/index.ts",
		"db:push": "bunx drizzle-kit push",
		"frontend:build": "vite build",
		"frontend:dev": "vite"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.3.3",
		"@elysiajs/eden": "^1.3.2",
		"@elysiajs/jwt": "^1.3.1",
		"@elysiajs/static": "^1.3.0",
		"@elysiajs/stream": "^1.1.0",
		"@fontsource/geist": "^5.2.6",
		"@tailwindcss/vite": "^4.1.8",
		"dexie": "^4.0.11",
		"dompurify": "^3.2.6",
		"drizzle-orm": "^0.44.2",
		"elysia": "^1.3.4",
		"lucide-react": "^0.513.0",
		"marked": "^15.0.12",
		"openai": "^5.1.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.2",
		"tailwindcss": "^4.1.8",
		"uuid": "^11.1.0",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@types/bun": "^1.2.15",
		"bun-types": "latest",
		"drizzle-kit": "^0.31.1",
		"vite": "^6.3.5",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-refresh": "^0.4.19"
	}
}
