{
	"name": "neollmchat",
	"version": "0.0.3",
	"author": "Ge0rg3e",
	"module": "src/index.js",
	"license": "CUSTOM",
	"scripts": {
		"build": "bun build server/index.ts --compile --outfile build/app --bundle --global && bunx vite build && cp -r node_modules/.prisma ./build/.prisma",
		"docker:build": "docker build -t ghcr.io/ge0rg3e/neollmchat:latest .",
		"docker:push": "docker push ghcr.io/ge0rg3e/neollmchat:latest",
		"dev": "bun run --watch server/index.ts",
		"db:generate": "bunx prisma generate",
		"ui:dev": "bunx vite"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.3.3",
		"@elysiajs/eden": "^1.3.2",
		"@elysiajs/jwt": "^1.3.2",
		"@elysiajs/static": "^1.3.0",
		"@fontsource/geist": "^5.2.6",
		"@prisma/client": "^6.14.0",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-toggle": "^1.1.10",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@tailwindcss/vite": "^4.1.11",
		"axios": "^1.11.0",
		"cheerio": "^1.1.2",
		"class-variance-authority": "^0.7.1",
		"cmdk": "^1.1.1",
		"dexie": "^4.0.11",
		"dexie-react-hooks": "^1.1.7",
		"elysia": "^1.3.8",
		"highlight.js": "^11.11.1",
		"jspdf": "^3.0.1",
		"lucide-react": "^0.513.0",
		"marked": "^15.0.12",
		"marked-highlight": "^2.2.2",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-router": "^7.8.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"uuid": "^11.1.0",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@types/bun": "^1.2.20",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react": "^4.7.0",
		"bun-types": "latest",
		"eslint": "^9.33.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"prisma": "^6.14.0",
		"tw-animate-css": "^1.3.6",
		"vite": "^6.3.5"
	}
}
